.card-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sub-content{
    display: grid;
    grid-template-columns: 200px auto;
    margin: 10px 0 10px 0;
}

.example-container{
    position: relative;
}

.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.example-rate-limit-reached {
  max-width: 360px;
  text-align: center;
}

mat-card-content{
    margin-top: 30px;
}

mat-card{
    margin: 15px 0;
}
