.sub-content{
    display: grid;
    grid-template-columns: 250px auto;
    row-gap: 10px;
    margin: 10px 0 10px 0;
}

.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

mat-card-header{
    display: flex;
    flex-direction: column;
}

mat-card{
    margin: 8px 0;
}

mat-card-content{
    margin-top: 20px;
}

.content-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;

    p{
        text-align: center;
        font-size: 21px;
    }
}

.content{
    position: relative;
}

.example-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.example-rate-limit-reached {
  max-width: 360px;
  text-align: center;
}