form{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}

p{
    text-align: center;
    font-size: 21px;
}

mat-dialog-actions{
    display: grid;
    grid-template-columns: auto auto;
}