p{
    text-align: center;
    font-size: 21px;
}

form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.proveedor{
    grid-column: span 2;
}

.observaciones{
    grid-column: span 2;
    grid-row-start: 6;
}

@media(max-width: 850px){

    form{
        grid-template-columns: 1fr;
    }

    .proveedor, .observaciones{
        grid-column: 1 / -1;
        grid-row-start: auto;
    }
}